spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.generate-ddl = true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-34-239-241-121.compute-1.amazonaws.com/d824dd409fakc1
spring.datasource.username=ucnpjgawkitgmg
spring.datasource.password=9e2a68d06cf2a72eddf90327d4391bb282d5319d02bb1f58cccf39ea3d076ec7

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
