spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.generate-ddl = true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-34-239-241-121.compute-1.amazonaws.com/d6c3cqrminflb8
spring.datasource.username=jxneijitmovrdq
spring.datasource.password=fb7e013dcd1eeebe12b21b82b4b9f4048ba8be4ad8a115fc3967f6ba34fb8fcf

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
